<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F7F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/icon"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:layout_marginBottom="24dp" />

        <!-- NAMA -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pengguna"
            android:textColor="#000000"/>


        <EditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Masukkan nama lengkap"
            android:textColorHint="#888888"
            android:padding="12dp"
            android:textColor="#000000"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp"/>

        <!-- EMAIL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Masukkan email"
            android:textColorHint="#888888"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="#000000"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp"/>

        <!-- PASSWORD -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Masukkan password"
            android:textColorHint="#888888"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#000000"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp"/>

        <!-- KONFIRMASI -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Password"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/etKonfirmasi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ulangi password"
            android:textColorHint="#888888"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#000000"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="12dp"/>

        <!-- CHECKBOX -->
        <CheckBox
            android:id="@+id/cbAgree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saya setuju dengan Syarat dan Ketentuan"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"/>

        <!-- BUTTON -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="REGISTER"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#4CAF50"
            android:layout_marginBottom="16dp"/>

        <!-- LOGIN -->
        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah punya akun? Login"
            android:textColor="#2196F3"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>